html, body 
  user-select: none /* CSS3 */
  -moz-user-select: none /* Firefox */
  -webkit-user-select: none /* Safari、Chromeなど */
  -ms-user-select: none /* IE10かららしい */
  height: 100%

#show_button
  margin: 10px
  float: right

#button_panel
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.5)

  .up_button
    width: 100%
    height: 20%
  .left_button
    float: left
    width: 50%
    height: 20%
  .right_button
    width: 50%
    height: 20%
  .down_button
    width: 100%
    height: 20%
  .back_button
    width: 100%
    height: 20%


